{
  "author": "Evan Tahler <evantahler@gmail.com>",
  "name": "actionhero",
  "description": "actionhero.js is a multi-transport API Server with integrated cluster capabilities and delayed tasks",
  "version": "19.2.2",
  "homepage": "http://www.actionherojs.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/actionhero/actionhero.git"
  },
  "main": "index.js",
  "keywords": [
    "api",
    "realtime",
    "socket",
    "http",
    "https",
    "web",
    "game",
    "cluster",
    "soa",
    "action",
    "task",
    "delay",
    "service",
    "tcp"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "browser_fingerprint": "^1.0.5",
    "dot-prop": "^5.1.0",
    "etag": "^1.8.1",
    "formidable": "^1.2.1",
    "glob": "^7.1.4",
    "i18n": "^0.8.3",
    "ioredis": "^4.14.1",
    "is-running": "^2.1.0",
    "mime": "^2.4.4",
    "node-resque": "^5.5.7",
    "optimist": "^0.6.1",
    "primus": "^7.3.3",
    "qs": "^6.9.0",
    "uglify-js": "^3.6.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "docdash": "1.1.1",
    "jest": "^24.9.0",
    "jest-environment-webdriver": "^0.2.0",
    "jsdoc": "^3.6.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "standard": "^14.3.1"
  },
  "optionalDependencies": {},
  "bin": {
    "actionhero": "./bin/actionhero"
  },
  "standard": {
    "ignore": [
      "bin/templates",
      "docs",
      "client"
    ],
    "globals": [
      "describe",
      "test",
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach",
      "expect",
      "browser",
      "by"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/testPlugin"
    ]
  },
  "scripts": {
    "postinstall": "echo 'To generate a new actionhero project, run \"npx actionhero generate\"'",
    "help": "node ./bin/actionhero help",
    "test": "jest",
    "pretest": "standard",
    "start": "node ./bin/actionhero",
    "docs": "jsdoc -c jsdoc-conf.json"
  }
}
